<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="好几年前我有一个用php撸的博客，用了一段时间后，转用wordpress。毕竟当时wordpress太火爆，一度靠wordpress还赚了一点外快！时钟转到2017年，wordpress貌似不再流行，php也不再流行。在网络上瞎逛，看到很多人用hexo，遂决定用hexo来建一个博客！ 放弃wordpress还有另外一个原因，php站点是需要服务器资源的，就算是最便宜的搬瓦工一年也要耗费">
<meta property="og:type" content="article">
<meta property="og:title" content="终于决定还是搞一个hexo静态博客">
<meta property="og:url" content="http://yoursite.com/2017/12/18/hexo-first-install/index.html">
<meta property="og:site_name" content="勤勤恳恳">
<meta property="og:description" content="好几年前我有一个用php撸的博客，用了一段时间后，转用wordpress。毕竟当时wordpress太火爆，一度靠wordpress还赚了一点外快！时钟转到2017年，wordpress貌似不再流行，php也不再流行。在网络上瞎逛，看到很多人用hexo，遂决定用hexo来建一个博客！ 放弃wordpress还有另外一个原因，php站点是需要服务器资源的，就算是最便宜的搬瓦工一年也要耗费">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-24T07:28:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终于决定还是搞一个hexo静态博客">
<meta name="twitter:description" content="好几年前我有一个用php撸的博客，用了一段时间后，转用wordpress。毕竟当时wordpress太火爆，一度靠wordpress还赚了一点外快！时钟转到2017年，wordpress貌似不再流行，php也不再流行。在网络上瞎逛，看到很多人用hexo，遂决定用hexo来建一个博客！ 放弃wordpress还有另外一个原因，php站点是需要服务器资源的，就算是最便宜的搬瓦工一年也要耗费">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/hexo-first-install/"/>





  <title>终于决定还是搞一个hexo静态博客 | 勤勤恳恳</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤勤恳恳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客|撸码|生活|态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-自研php框架">
          <a href="https://jacoobwang.github.io/vino/vino.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            自研php框架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://jacoobwang.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/hexo-first-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacoob Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/11434315">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤勤恳恳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">终于决定还是搞一个hexo静态博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T21:15:47+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好几年前我有一个用php撸的博客，用了一段时间后，转用wordpress。毕竟当时wordpress太火爆，一度靠wordpress还赚了一点外快！时钟转到2017年，wordpress貌似不再流行，php也不再流行。在网络上瞎逛，看到很多人用hexo，遂决定用hexo来建一个博客！</p>
<p>放弃wordpress还有另外一个原因，php站点是需要服务器资源的，就算是最便宜的搬瓦工一年也要耗费几十块大洋来支付费用，屌丝啊，总是不想付费。刚好看到github pages不用钱，而github pages正好支持部署静态站点，心中略喜，finally决定就是hexo拉。</p>
<a id="more"></a>
<h2 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir hexo &amp;&amp; <span class="built_in">cd</span> hexo &amp;&amp; npm install -g hexo</span><br><span class="line">$ hexo init</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s <span class="comment"># 或者hexo server，可以在http://localhost:4000/ 查看</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">Github地址</a></p>
<h3 id="选择一个合适的主题"><a href="#选择一个合适的主题" class="headerlink" title="选择一个合适的主题"></a>选择一个合适的主题</h3><p>选择一个好看的主题是我对hexo比较期待的，早就听说hexo主题众多。特地google了一番，并到知乎上找了下。最后选了NEXT这个主题！选择原因：就是比较对眼，github上star很多，真的很多，上万的start，厉害！</p>
<p>More info: <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Github地址</a></p>
<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><p>配置主题主要是参考了Next的<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">官网</a>，上面有不少干货，内容很全，几乎所有想找的都可以找到。</p>
<h2 id="部署到Github-Pages"><a href="#部署到Github-Pages" class="headerlink" title="部署到Github Pages"></a>部署到Github Pages</h2><p>如果你还不太了解什么是github pages的话，可以看下这个页面<a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a>。简单说他就是github推出的一个静态站点服务！</p>
<h3 id="Github-Pages的规则"><a href="#Github-Pages的规则" class="headerlink" title="Github Pages的规则"></a>Github Pages的规则</h3><p>首先得知道Github pages的规则：每个Github账号（比如Username）下面只能建立一个Pages，且命名必须符合这样的规则：”username/username.github.io”</p>
<p>创建成功后，username.github.io就是你的域名（当然你可以通过别名解析绑定自己的域名）。</p>
<h3 id="自动化部署"><a href="#自动化部署" class="headerlink" title="自动化部署"></a>自动化部署</h3><p>github pages的好处是部署变得很容易，我们只需要将修改的内容提交到GitHub仓库即可。但是配合hexo来使用也要分为好几个命令，我们很讨厌每次都要输入那么几个命令来更新一篇文章，所以我们会考虑简化部署命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">cp -R public/* .deploy/jacoobwang.github.io</span><br><span class="line"><span class="built_in">cd</span> .deploy/jacoobwang.github.io</span><br><span class="line">git add .</span><br><span class="line">git commit -m “update”</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>上面的shell脚本保存为deploy.sh，给他可执行权限后！每次要发布文章或者修改文章等，只需要执行 ./deploy.sh 即可。</p>
<p>当然大家如果对commit信息觉得不太友好的话，可以简单修改下shell脚本接受一个参数，传入commit信息。</p>
<h3 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h3><p>Hexo从安装到主题到配置，再到第一篇博客出炉至最后发布，花费时间不到2小时。真的很赞，高效！<br>😆 也希望借此机会重新捡起对技术文章撰写的兴趣，能够有很好的积累和更加自律的动力！</p>
<h2 id="可能会是坑"><a href="#可能会是坑" class="headerlink" title="可能会是坑"></a>可能会是坑</h2><p>这个部分是我在部署到github切换主题的过程中发现的！next提供了好几种主题可供选择，主要影响的是页面样式。当我修改了主题时候，部署到github pages无论怎么刷新都不生效！</p>
<p>后面我看到原因是：如果修改了next目录下的配置文件_config.yml的话，需要执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g</span><br></pre></td></tr></table></figure></p>
<p>清掉hexo缓存，然后重新生成静态文件。</p>
<h3 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h3><p>如果大家有啥希望一起交流的，欢迎发我邮箱^~^<a href="mailTo:531532957@qq.com" target="_blank" rel="noopener">Mail Me</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/nodejs断言assert/" rel="prev" title="nodejs断言assert">
                nodejs断言assert <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/11434315"
                alt="Jacoob Wang" />
            
              <p class="site-author-name" itemprop="name">Jacoob Wang</p>
              <p class="site-description motion-element" itemprop="description">业精于勤荒于嬉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jacoobwang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:531532957@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装HEXO"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;HEXO" class="headerlink" title="&#x5B89;&#x88C5;HEXO"></a>&#x5B89;&#x88C5;HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择一个合适的主题"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x4E3B;&#x9898;" class="headerlink" title="&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x4E3B;&#x9898;"></a>&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x4E3B;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置主题"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;&#x4E3B;&#x9898;" class="headerlink" title="&#x914D;&#x7F6E;&#x4E3B;&#x9898;"></a>&#x914D;&#x7F6E;&#x4E3B;&#x9898;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到Github-Pages"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x90E8;&#x7F72;&#x5230;Github-Pages" class="headerlink" title="&#x90E8;&#x7F72;&#x5230;Github Pages"></a>&#x90E8;&#x7F72;&#x5230;Github Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Pages的规则"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#Github-Pages&#x7684;&#x89C4;&#x5219;" class="headerlink" title="Github Pages&#x7684;&#x89C4;&#x5219;"></a>Github Pages&#x7684;&#x89C4;&#x5219;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化部署"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;" class="headerlink" title="&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;"></a>&#x81EA;&#x52A8;&#x5316;&#x90E8;&#x7F72;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初体验"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x521D;&#x4F53;&#x9A8C;" class="headerlink" title="&#x521D;&#x4F53;&#x9A8C;"></a>&#x521D;&#x4F53;&#x9A8C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能会是坑"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x53EF;&#x80FD;&#x4F1A;&#x662F;&#x5751;" class="headerlink" title="&#x53EF;&#x80FD;&#x4F1A;&#x662F;&#x5751;"></a>&#x53EF;&#x80FD;&#x4F1A;&#x662F;&#x5751;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交流"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x4EA4;&#x6D41;" class="headerlink" title="&#x4EA4;&#x6D41;"></a>&#x4EA4;&#x6D41;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacoob Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
