<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Html," />










<meta name="description" content="无意在dev.to上看到有人问html的书写规范，心想html又不是一个编程语言（其实是标记语言），需要啥规范呢？能够立马想到的就是使用合理的标签，语义化等这些东西。然后看了下别人的回答：  推荐谷歌的html/css规范  有人推荐了一个html工具 tidy。看了下感觉还可以，比较适合新手吧！老司机们不需要啦~">
<meta name="keywords" content="Html">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌Html&#x2F;css规范缩减版">
<meta property="og:url" content="http://yoursite.com/2018/04/01/谷歌html-css规范/index.html">
<meta property="og:site_name" content="勤勤恳恳">
<meta property="og:description" content="无意在dev.to上看到有人问html的书写规范，心想html又不是一个编程语言（其实是标记语言），需要啥规范呢？能够立马想到的就是使用合理的标签，语义化等这些东西。然后看了下别人的回答：  推荐谷歌的html/css规范  有人推荐了一个html工具 tidy。看了下感觉还可以，比较适合新手吧！老司机们不需要啦~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-01T04:06:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌Html&#x2F;css规范缩减版">
<meta name="twitter:description" content="无意在dev.to上看到有人问html的书写规范，心想html又不是一个编程语言（其实是标记语言），需要啥规范呢？能够立马想到的就是使用合理的标签，语义化等这些东西。然后看了下别人的回答：  推荐谷歌的html/css规范  有人推荐了一个html工具 tidy。看了下感觉还可以，比较适合新手吧！老司机们不需要啦~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/01/谷歌html-css规范/"/>





  <title>谷歌Html/css规范缩减版 | 勤勤恳恳</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤勤恳恳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客|撸码|生活|态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-自研php框架">
          <a href="https://jacoobwang.github.io/vino/vino.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            自研php框架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://jacoobwang.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/01/谷歌html-css规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacoob Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/11434315">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤勤恳恳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谷歌Html/css规范缩减版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T10:12:30+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无意在dev.to上看到有人问html的书写规范，心想html又不是一个编程语言（其实是标记语言），需要啥规范呢？能够立马想到的就是使用合理的标签，语义化等这些东西。然后看了下别人的回答：</p>
<ol>
<li>推荐谷歌的html/css规范 </li>
<li>有人推荐了一个html工具 <a href="http://www.html-tidy.org/documentation/" target="_blank" rel="noopener">tidy</a>。看了下感觉还可以，比较适合新手吧！老司机们不需要啦~<a id="more"></a>
下面我去阅读了下谷歌的html/css规范，简单梳理下一些点。英文好的可以直接阅读原文：<a href="https://google.github.io/styleguide/htmlcssguide.html" target="_blank" rel="noopener">https://google.github.io/styleguide/htmlcssguide.html</a> 。</li>
</ol>
<h2 id="关于HTML"><a href="#关于HTML" class="headerlink" title="关于HTML"></a>关于HTML</h2><ol>
<li><p>引用外部资源：协议，<font color="#FF0000">推荐使用https</font>。</p>
<p> 关于这点其实存在异议：大多数情况下应用是从http过度到https，为了保证两者兼容性，防止过度期间出现意外，我们都采用去掉http或https只保留//的方法。</p>
<p> 猜想可能是谷歌为了更多推广https。所以这个不予置评！</p>
</li>
<li><p><font color="#FF0000">使用两个空格来缩进</font>。不要使用tab或者tab跟空格混合使用。</p>
<p> 原因则是使用空格能够保证格式的整齐，比如其他人打开你的代码或者你在网页中查看源码，而用tab会出现对齐不一致的现象。</p>
<p> 实际开发中，我们会在代码编辑器中设置缩进为2个空格！</p>
</li>
<li><p><font color="#FF0000">所有代码都用小写字母</font>，包括：元素名、属性名、属性值（除了text/CDATA）、选择器、CSS属性值。</p>
</li>
<li><p><font color="#FF0000">去掉末尾空格</font>，节省字符大小。</p>
</li>
<li><p>指定<font color="#FF0000">utf-8编码格式</font>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过 &lt;meta charset = <span class="string">"utf-8"</span>&gt; 来指定编码。</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="#FF0000">语义化</font>。老生常谈的问题，即使用合理的标签。</p>
</li>
<li><p><font color="#FF0000">设置替代文本</font>。如图片设置alt属性，对于盲人更加友好。</p>
</li>
<li><p><font color="#FF0000">分离样式、标记和脚本</font>。即样式放在css文件中，脚本写在js里面，这样你的代码会比较清晰，便于维护。</p>
</li>
<li><p><font color="#FF0000">减少实体引用</font>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 不推荐 --&gt;</span><br><span class="line">The currency symbol</span><br><span class="line"><span class="keyword">for</span> the Euro is &amp; ldquo; &amp; eur; &amp; rdquo;.</span><br><span class="line">&lt;!-- 推荐 --&gt;</span><br><span class="line">The currency symbol</span><br><span class="line"><span class="keyword">for</span> the Euro is“€”.</span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="#FF0000">type属性可省略</font>，在HTML5中text/css和text/javascript是默认值，因此没有必要指定，对于较早的浏览器甚至也可以行得通。</p>
</li>
<li><p><font color="#FF0000">HTML属性值一律使用双引号</font>（””），而不是单引号（’’）。</p>
</li>
</ol>
<h2 id="关于CSS"><a href="#关于CSS" class="headerlink" title="关于CSS"></a>关于CSS</h2><ol>
<li><p>ID和class命名，class命名推荐使用-作为分隔符（error-status,而不是_）</p>
<p> 使用短ID或类命名，但确保他们不要太过隐晦，或直白（如#blue-button）。</p>
</li>
<li><p>在<font color="#FF0000">ID和类名前面不要再加标签名</font>，会对性能提升很有帮助。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 不推荐 */</span></span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-id">#example</span> &#123;&#125;</span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-class">.error</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 推荐 */</span></span><br><span class="line"><span class="selector-id">#example</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.error</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@charset应<font color="#FF0000">使用双引号</font>，url()中不使用引号，0后面不跟单位，前面的0可以省略（0.8em -&gt; .8em）</p>
</li>
<li><p>分块注释，代码块之间用空行分开。</p>
</li>
<li><p>避免浏览器hacks。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Html/" rel="tag"># Html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/MongoDb关于stats的使用/" rel="next" title="MongoDb关于stats的使用">
                <i class="fa fa-chevron-left"></i> MongoDb关于stats的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/Linux下搭建代理/" rel="prev" title="Linux下搭建代理">
                Linux下搭建代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/11434315"
                alt="Jacoob Wang" />
            
              <p class="site-author-name" itemprop="name">Jacoob Wang</p>
              <p class="site-description motion-element" itemprop="description">业精于勤荒于嬉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jacoobwang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:531532957@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于HTML"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;HTML" class="headerlink" title="&#x5173;&#x4E8E;HTML"></a>&#x5173;&#x4E8E;HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于CSS"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;CSS" class="headerlink" title="&#x5173;&#x4E8E;CSS"></a>&#x5173;&#x4E8E;CSS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacoob Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
