<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Mongodb," />










<meta name="description" content="MongoDB 固定集合（Capped Collections）是性能出色且有着固定大小的集合，对于大小固定，我们可以想象其就像一个环形队列，当集合空间用完后，再插入的元素就会覆盖最初始的头部的元素！">
<meta name="keywords" content="Mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDb的固定集合capped collection">
<meta property="og:url" content="http://yoursite.com/2018/01/09/MongoDb的固定集合capped collection/index.html">
<meta property="og:site_name" content="勤勤恳恳">
<meta property="og:description" content="MongoDB 固定集合（Capped Collections）是性能出色且有着固定大小的集合，对于大小固定，我们可以想象其就像一个环形队列，当集合空间用完后，再插入的元素就会覆盖最初始的头部的元素！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T03:17:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDb的固定集合capped collection">
<meta name="twitter:description" content="MongoDB 固定集合（Capped Collections）是性能出色且有着固定大小的集合，对于大小固定，我们可以想象其就像一个环形队列，当集合空间用完后，再插入的元素就会覆盖最初始的头部的元素！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/09/MongoDb的固定集合capped collection/"/>





  <title>MongoDb的固定集合capped collection | 勤勤恳恳</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤勤恳恳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客|撸码|生活|态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-自研php框架">
          <a href="https://jacoobwang.github.io/vino/vino.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            自研php框架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://jacoobwang.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/09/MongoDb的固定集合capped collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacoob Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/11434315">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤勤恳恳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDb的固定集合capped collection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T18:12:30+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MongoDB 固定集合（Capped Collections）是性能出色且有着固定大小的集合，对于大小固定，我们可以想象其就像一个环形队列，当集合空间用完后，再插入的元素就会覆盖最初始的头部的元素！<br><a id="more"></a></p>
<h2 id="创建固定集合"><a href="#创建固定集合" class="headerlink" title="创建固定集合"></a>创建固定集合</h2><p>Mongo shell：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection(<span class="string">"cappedLogCollection"</span>,&#123;capped:<span class="literal">true</span>,size:10000&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># max row number</span></span><br><span class="line">db.createCollection(<span class="string">"cappedLogCollection"</span>,&#123;capped:<span class="literal">true</span>,size:10000,max:1000&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 普通collection 转化成 capped collection</span></span><br><span class="line">db.runCommand(&#123;<span class="string">"convertToCapped"</span>:<span class="string">"posts"</span>,size:10000&#125;)</span><br></pre></td></tr></table></figure></p>
<p>创建集合的时候Max属性是可选的，文档数量限制是在容量没满的时候进行淘汰，要是满了，就根据容量限制来替换数据。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="1-插入极快"><a href="#1-插入极快" class="headerlink" title="1. 插入极快"></a>1. 插入极快</h3><ul>
<li>由于Capped collection是按照文档的插入顺序而不是使用索引确定插入位置，这样的话可以提高增添数据的效率。在没有索引的的集合中插入文档与将日志信息直接写入文件系统的速度接近。</li>
</ul>
<h3 id="2-自动淘汰旧记录"><a href="#2-自动淘汰旧记录" class="headerlink" title="2. 自动淘汰旧记录"></a>2. 自动淘汰旧记录</h3><ul>
<li>如果指定的空间用完，新添加的对象将会取代集合中最旧的对象。MongoDB的操作日志文件oplog.rs就是利用Capped Collection来实现的。</li>
</ul>
<h3 id="3-只能插入更新，不允许删除"><a href="#3-只能插入更新，不允许删除" class="headerlink" title="3. 只能插入更新，不允许删除"></a>3. 只能插入更新，不允许删除</h3><ul>
<li>capped collection 不允许执行remove操作，但是可以使用drop整个collection来达到删除的目的。</li>
</ul>
<h3 id="4-更新操作不能超过空间大小"><a href="#4-更新操作不能超过空间大小" class="headerlink" title="4. 更新操作不能超过空间大小"></a>4. 更新操作不能超过空间大小</h3><ul>
<li>进行update某个文档的时候，如果更新的文档大小大于原来指定的空间大小则会失败。</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>结合固定集合的特点，它的使用场景一般有如下几种情况：</p>
<ol>
<li>日志存储<ul>
<li>利用其自动淘汰及快速插入的特性，相比写入log文件再手动维护日志归档来说，利用固定集合作为日志存储非常实用和方便。</li>
</ul>
</li>
<li>数据库缓存<ul>
<li>缓存一些对象在数据库中，比如计算出来的统计信息。这时需要在 collection 上建立索引，因为使用缓存往往是读比写多。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mongodb/" rel="tag"># Mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/MongoDb向复制集导入数据/" rel="next" title="MongoDb向复制集导入数据">
                <i class="fa fa-chevron-left"></i> MongoDb向复制集导入数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/MongoDb读策略read concern/" rel="prev" title="MongoDb读策略read concern">
                MongoDb读策略read concern <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/11434315"
                alt="Jacoob Wang" />
            
              <p class="site-author-name" itemprop="name">Jacoob Wang</p>
              <p class="site-description motion-element" itemprop="description">业精于勤荒于嬉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jacoobwang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:531532957@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建固定集合"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x56FA;&#x5B9A;&#x96C6;&#x5408;" class="headerlink" title="&#x521B;&#x5EFA;&#x56FA;&#x5B9A;&#x96C6;&#x5408;"></a>&#x521B;&#x5EFA;&#x56FA;&#x5B9A;&#x96C6;&#x5408;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7279;&#x6027;" class="headerlink" title="&#x7279;&#x6027;"></a>&#x7279;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-插入极快"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#1-&#x63D2;&#x5165;&#x6781;&#x5FEB;" class="headerlink" title="1. &#x63D2;&#x5165;&#x6781;&#x5FEB;"></a>1. &#x63D2;&#x5165;&#x6781;&#x5FEB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自动淘汰旧记录"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#2-&#x81EA;&#x52A8;&#x6DD8;&#x6C70;&#x65E7;&#x8BB0;&#x5F55;" class="headerlink" title="2. &#x81EA;&#x52A8;&#x6DD8;&#x6C70;&#x65E7;&#x8BB0;&#x5F55;"></a>2. &#x81EA;&#x52A8;&#x6DD8;&#x6C70;&#x65E7;&#x8BB0;&#x5F55;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-只能插入更新，不允许删除"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#3-&#x53EA;&#x80FD;&#x63D2;&#x5165;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x5220;&#x9664;" class="headerlink" title="3. &#x53EA;&#x80FD;&#x63D2;&#x5165;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x5220;&#x9664;"></a>3. &#x53EA;&#x80FD;&#x63D2;&#x5165;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x5220;&#x9664;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-更新操作不能超过空间大小"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#4-&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;" class="headerlink" title="4. &#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;"></a>4. &#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x4F7F;&#x7528;&#x573A;&#x666F;"></a>&#x4F7F;&#x7528;&#x573A;&#x666F;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacoob Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
