<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="php," />










<meta name="description" content="最近将公司的一个项目，从php5升级到php7。为什么要升级呢？主要是出于安全方面的考虑，在某些版本上存在PHP GD Graphics Library拒绝服务漏洞http://sec.jd.com/blog/archives/31748。">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php5升级到7的坑">
<meta property="og:url" content="http://yoursite.com/2018/02/06/php5升级到7的坑/index.html">
<meta property="og:site_name" content="勤勤恳恳">
<meta property="og:description" content="最近将公司的一个项目，从php5升级到php7。为什么要升级呢？主要是出于安全方面的考虑，在某些版本上存在PHP GD Graphics Library拒绝服务漏洞http://sec.jd.com/blog/archives/31748。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T12:34:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php5升级到7的坑">
<meta name="twitter:description" content="最近将公司的一个项目，从php5升级到php7。为什么要升级呢？主要是出于安全方面的考虑，在某些版本上存在PHP GD Graphics Library拒绝服务漏洞http://sec.jd.com/blog/archives/31748。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/06/php5升级到7的坑/"/>





  <title>php5升级到7的坑 | 勤勤恳恳</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤勤恳恳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客|撸码|生活|态度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-自研php框架">
          <a href="https://jacoobwang.github.io/vino/vino.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            自研php框架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://jacoobwang.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/06/php5升级到7的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacoob Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/11434315">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤勤恳恳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php5升级到7的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T11:12:30+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近将公司的一个项目，从php5升级到php7。为什么要升级呢？主要是出于安全方面的考虑，在某些版本上存在PHP GD Graphics Library拒绝服务漏洞<a href="http://sec.jd.com/blog/archives/31748。" target="_blank" rel="noopener">http://sec.jd.com/blog/archives/31748。</a><br><a id="more"></a><br>公司发了安全邮件通知，仔细看了漏洞报告后，发现主要是使用<font color="#6f4e37">imagecreatefromgif或imagecreatefromstring</font>时出现漏洞。一开始我想直接屏蔽这两个函数就好了，但我还是找安全工程师聊了下！他的建议是尽量升级版本吧，因为怕存在其它函数也调用到这个底层函数，或者以后开发中有可能用到这两个函数。因此，决定升级到最新的php7.2。</p>
<p>升级之前我先简单评估了下升级成本，因为项目并非什么大型项目，主要是我负责的一个内部平台，所以觉得没啥太大问题。</p>
<h2 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/php7.2 --with-pdo-mysql --with-mysqli --with-freetype-dir --with-jpeg-dir --with-png-dir --with-zlib --with-libxml-dir --<span class="built_in">enable</span>-xml --<span class="built_in">enable</span>-inline-optimization --with-curl --<span class="built_in">enable</span>-fpm --<span class="built_in">enable</span>-mbstring --with-gd --with-openssl</span><br></pre></td></tr></table></figure>
<h2 id="处理php-fpm配置文件和php-ini配置"><a href="#处理php-fpm配置文件和php-ini配置" class="headerlink" title="处理php-fpm配置文件和php.ini配置"></a>处理php-fpm配置文件和php.ini配置</h2><p>copy php.ini<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp php.ini-production /usr/<span class="built_in">local</span>/php7.2/lib/php.ini</span><br></pre></td></tr></table></figure></p>
<p>重命名php-fpm.conf<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/php7.2/etc</span><br><span class="line">cp php-fpm.conf.default php-fpm.conf</span><br></pre></td></tr></table></figure></p>
<h2 id="编译扩展"><a href="#编译扩展" class="headerlink" title="编译扩展"></a>编译扩展</h2><p>因为项目中使用到redis 和 crypt等扩展，需要重新编译新的扩展<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 源码目录下有个ext目录，下面存放着一些扩展木库</span></span><br><span class="line"><span class="built_in">cd</span> ext/redis</span><br><span class="line">/usr/<span class="built_in">local</span>/php7.2/bin/phpize</span><br><span class="line">/usr/<span class="built_in">local</span>/php7.2/</span><br><span class="line">./configure --with-php-config=/usr/<span class="built_in">local</span>/php7.2/bin/php-config</span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>执行完上述命令即可生成一个redis.so的扩展文件，现在需要在php.ini中找到extension=redis.so去掉前面的注释。</p>
<p>以上只是举例说明下，还有些其他扩展需要编译执行同样的操作即可。</p>
<h2 id="杀掉原有的php-fpm，启动新的php-fpm"><a href="#杀掉原有的php-fpm，启动新的php-fpm" class="headerlink" title="杀掉原有的php-fpm，启动新的php-fpm"></a>杀掉原有的php-fpm，启动新的php-fpm</h2><p>杀掉进程用kill即可，/usr/local/php7.2/sbin/php-fpm 即启动新的php-fpm进程。</p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p><font color="#FFC0CB">问题1：无法访问首页，直接跳转到JD首页。</font>跳转是因为我在NG中配置了一些错误的status进行跳转。那么，来定位下是什么问题？</p>
<p>使用 命令行调用方式运行php文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/php7.2/bin/php index.php</span><br></pre></td></tr></table></figure></p>
<p>输出如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql pdo SQLSTATE[HY000] [2002] No such file or directory</span><br></pre></td></tr></table></figure></p>
<p>pdo报这个错，以前居然没碰过，谷歌一下，发现是mysql.sock文件没找到的问题！那么在php.ini中指定下吧！<a href="https://stackoverflow.com/questions/20723803/pdoexception-sqlstatehy000-2002-no-such-file-or-directory" target="_blank" rel="noopener">https://stackoverflow.com/questions/20723803/pdoexception-sqlstatehy000-2002-no-such-file-or-directory</a></p>
<p><font color="#FFC0CB">问题2：使用myqsli_connect的时候无法连接</font>，项目中有部分代码不是pdo，至于为什么不是，我也忘记当初的原因了，可能是历史遗留问题！</p>
<p>如何fix呢？将localhost改为127.0.0.1即可！</p>
<p><font color="#FFC0CB">问题3：表单post或put数组超过330个的时候，获取到的值为空！</font>这个问题是后来在使用中发现的，属于升级带来的bug。一开始我以为是put问题，后来我发现跟put没啥关系！于是就猜想跟表单长度有关系，测试验证果然如此！但无论我怎么修改max_input_vars 居然没效！就去google上看看有没有其他人碰到这个问题，<a href="https://github.com/joomla/joomla-cms/issues/10021。" target="_blank" rel="noopener">https://github.com/joomla/joomla-cms/issues/10021。</a> 果然github上已经有人碰到过了，怀疑是php7的bug，解决方式是把max_input_vars 设置到20000。后面无奈之下，只好这么修改。</p>
<p>以上有2个问题是在mysql连接上，另外1个则是隐藏的bug。</p>
<p>定位这些问题耗费了我一点时间。一方面因为这些代码在php5可以运行，但切到php7却不能运行，我一开始想的扩展原因；另外一方面我刚开始在浏览器中调试一出错就跳转到了jd主站，而没法看到输出的错误信息。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/运维：如何实现自动备份/" rel="next" title="运维：如何实现自动备份">
                <i class="fa fa-chevron-left"></i> 运维：如何实现自动备份
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/如何定位MongoDB查询慢问题/" rel="prev" title="如何定位MongoDB查询慢问题">
                如何定位MongoDB查询慢问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/11434315"
                alt="Jacoob Wang" />
            
              <p class="site-author-name" itemprop="name">Jacoob Wang</p>
              <p class="site-description motion-element" itemprop="description">业精于勤荒于嬉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jacoobwang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:531532957@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x5B89;&#x88C5;" class="headerlink" title="&#x7F16;&#x8BD1;&#x5B89;&#x88C5;"></a>&#x7F16;&#x8BD1;&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理php-fpm配置文件和php-ini配置"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5904;&#x7406;php-fpm&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;php-ini&#x914D;&#x7F6E;" class="headerlink" title="&#x5904;&#x7406;php-fpm&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;php.ini&#x914D;&#x7F6E;"></a>&#x5904;&#x7406;php-fpm&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;php.ini&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译扩展"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x6269;&#x5C55;" class="headerlink" title="&#x7F16;&#x8BD1;&#x6269;&#x5C55;"></a>&#x7F16;&#x8BD1;&#x6269;&#x5C55;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杀掉原有的php-fpm，启动新的php-fpm"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6740;&#x6389;&#x539F;&#x6709;&#x7684;php-fpm&#xFF0C;&#x542F;&#x52A8;&#x65B0;&#x7684;php-fpm" class="headerlink" title="&#x6740;&#x6389;&#x539F;&#x6709;&#x7684;php-fpm&#xFF0C;&#x542F;&#x52A8;&#x65B0;&#x7684;php-fpm"></a>&#x6740;&#x6389;&#x539F;&#x6709;&#x7684;php-fpm&#xFF0C;&#x542F;&#x52A8;&#x65B0;&#x7684;php-fpm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x9A8C;&#x8BC1;" class="headerlink" title="&#x9A8C;&#x8BC1;"></a>&#x9A8C;&#x8BC1;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacoob Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
